-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 19 2023 г., 10:19
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `asp_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `furniture`
--

CREATE TABLE `furniture` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `article` varchar(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `furniture`
--

INSERT INTO `furniture` (`id`, `name`, `article`, `category`, `description`, `price`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Модульная система Аркадия', '1', 1, 'Модульная система «Аркадия» -это гармоничная композиция для обустройства вашей гостиной. Модульные гарнитуры вы можете компоновать по своему вкусу. Предусмотрены места для хранения разных размеров: глубокие полки в пенале , выдвижные ящики и открытые полочки для книг и сувениров. Данная модульная система отлично подойдет под любой интерьер и придется многим «по вкусу».', '30200', 'img/catalog/644e1b57465fe.jpg', '2023-04-30 04:40:07', '2023-04-30 04:40:07'),
(2, 'Кровать детская Трио Звёздное детство', '2', 3, 'Замечательный выбор для организации спального места в детской – кровать Трио Звездное детство.\r\nШирина, мм: 1892\r\nВысота, мм: 640\r\nГлубина, мм: 833\r\nМатериал корпуса: ЛДСП\r\nМатериал фасада: ЛДСП\r\nСпальное место, мм: 800*1860\r\nЦвет корпуса/цвет фасада: белый/белый с фотопечатью', '12000', 'img/catalog/644e1ff2b2257.jpg', '2023-04-30 04:59:46', '2023-04-30 04:59:46'),
(3, 'Кровать детская Тойс Литтл Пони', '3', 3, 'Кровать Тойс Литтл Пони по достоинству оценит любая маленькая принцесса.  Модель подойдет для детей школьного возраста, изделие выполнено из ЛДСП белого цвета, изголовье и изножье украшены фотопечатью с изображением сказочного единорога.\r\nШирина, мм: 1832\r\nВысота, мм: 800\r\nГлубина, мм: 900\r\nМатериал корпуса, Материал фасада: ЛДСП \r\nЦвет корпуса/цвет фасада: белый/белый с фотопечатью\r\nСпальное место, мм: 800*1800', '7700', 'img/catalog/644e21b74bb3b.jpg', '2023-04-30 05:07:19', '2023-04-30 05:07:19'),
(4, 'Кровать Дельфин', '4', 3, 'Кровать Дельфин 1,7м (мдф), Ш1630*В850*Г850 Спальное место 1600*800', '10500', 'img/catalog/644e4b2a71b14.jpg', '2023-04-30 08:04:10', '2023-04-30 08:04:10'),
(6, 'Стол', '6', 8, 'Стол Ажурный крашеный  белый 16мм,', '13000', 'img/catalog/644fa54484a80.jpg', '2023-05-01 08:40:52', '2023-05-01 08:40:52'),
(7, 'Стол-книжка Бабочка', '7', 8, 'Незаменимый вариант для малогабаритной квартиры – стол-книжка Бабочка. \r\nВ сложенном состоянии его можно поставить к стене и использовать в качестве комода, расположив на столешнице и открытых полках предметы декора, при необходимости модель раскладывается и становится обеденным столом Размеры 800*750*410 (800*1100) ЛДСП', '5500', 'img/catalog/644fa63a5bfcc.jpg', '2023-05-01 08:44:58', '2023-05-12 05:16:51'),
(8, 'Стол', '8', 8, 'Стол раздвижной шпон (Крем, Слоновая кость)', '22500', 'img/catalog/644fa81b860bb.jpg', '2023-05-01 08:52:59', '2023-05-01 08:52:59'),
(9, 'Стол', '9', 8, 'Стол Презент (Светлый орех, Шоколад)', '27700', 'img/catalog/644fa8ec67548.jpg', '2023-05-01 08:56:28', '2023-05-01 08:56:28'),
(10, 'Стол', '10', 8, 'Стол Бочонок (стекло с фотопечатью) 1200*800*750', '9000', 'img/catalog/644faa0062d9b.jpg', '2023-05-01 09:01:04', '2023-05-01 09:01:04'),
(11, 'Стол', '11', 8, 'Стол Бочонок (стекло с фотопечатью) 1200*800*750', '9000', 'img/catalog/644faa7296fac.jpg', '2023-05-01 09:02:58', '2023-05-01 09:02:58'),
(12, 'Табурет квадрат', '12', 9, 'Табурет 310*310 основание хром  Возможно исполнение в цветах Бежевый, Зеленый, Красный, Серый Шоколад', '1400', 'img/catalog/645085c2c5b0c.jpg', '2023-05-02 00:38:42', '2023-05-02 00:38:42'),
(13, 'Стул кухонный', '13', 9, 'Стул кухонный пластиковый (ПВХ) с деревянными ножками (Желтый, Зеленый, Красный)', '1800', 'img/catalog/64508764e6085.jpg', '2023-05-02 00:45:40', '2023-05-02 00:45:40'),
(14, 'Стул Чили', '14', 9, 'Стул Чили Велюр (Изумруд, Красный, Синий, Шоколад), Замша (Горький шоколад), Рогожка (Белая, Горчичная)', '5000', 'img/catalog/64508851a2bd2.jpg', '2023-05-02 00:49:37', '2023-05-02 00:49:37'),
(15, 'Стул Марсель', '15', 9, 'Каркас стула Марсель Хром, Основание 364*364 (Велюр светло-серый, Велюр синий, Велюр черно-серый, Рогожка коричневая, Рогожка серая)', '3000', 'img/catalog/6450918da3798.jpg', '2023-05-02 01:29:01', '2023-05-02 01:29:01'),
(16, 'Комод Бася', '16', 7, 'Комод Бася с 3-мя ящиками и дверкой ЛДСП (Дуб беленый/Венге) ш800хв816хг430', '4400', 'img/catalog/6450ac258e198.jpg', '2023-05-02 03:22:29', '2023-05-02 03:22:29'),
(17, 'Комод Бася 1', '17', 7, 'Комод Бася с ящиком и 2мя дверками (Дуб беленый/Венге) ш800хв816хг430', '4000', 'img/catalog/6450b0ad11ac8.jpg', '2023-05-02 03:41:49', '2023-05-02 03:41:49'),
(18, 'Комод Бася 2', '18', 7, 'Бася Комод 2 с 3-мя ящиками (дуб беленый/венге)  ш800хв816хг430', '4200', 'img/catalog/6450b1fa034ea.jpg', '2023-05-02 03:47:22', '2023-05-02 03:47:22'),
(19, 'Комод Грация', '19', 7, 'Комод \"Грация\" (лдсп), дверки стекло венге/лоредо, Ш1300*В770*Г446', '8000', 'img/catalog/6450b28d30a50.jpg', '2023-05-02 03:49:49', '2023-05-02 03:49:49'),
(20, 'Стеллаж Токио', '20', 7, 'Токио Стеллаж (змейка) (Белый текстурный ),ш716 ×г246×в1757', '3000', 'img/catalog/6451129f189af.jpg', '2023-05-02 10:39:43', '2023-05-02 10:39:43'),
(21, 'Стеллаж', '21', 7, 'МС Токио Стеллаж (лесенка) (Белый текстурный),  ш1050×г334×в1048', '3200', 'img/catalog/645113194e144.jpg', '2023-05-02 10:41:45', '2023-05-02 10:41:45'),
(22, 'Стеллаж Токио', '22', 7, 'Токио Стеллаж с полками (Белый текстурный), ш500*в1925*г246', '2900', 'img/catalog/6451df7112499.jpg', '2023-05-03 01:13:37', '2023-05-03 01:13:37'),
(23, 'Юниор-1', '23', 3, 'Кровать чердак (бирюза мат, дуб беленый)  Общий размер: 2034*1670*987  Спальное место: 800*2000', '19500', 'img/catalog/6451e1260521c.jpg', '2023-05-03 01:20:54', '2023-05-03 01:20:54'),
(24, 'Комод Ривьера', '24', 7, 'Ривьера Комод (дуб Юкон, бетон темный) лдсп МИФ, ш1072*в750*г474', '8300', 'img/catalog/6451e1cb6ede3.jpg', '2023-05-03 01:23:39', '2023-05-03 01:23:39'),
(25, 'Комод Мария', '25', 7, 'Мария Комод (кедр глянец, орех) мдф, ш 900*в816*г460', '10800', 'img/catalog/6451e2799ba22.jpg', '2023-05-03 01:26:33', '2023-05-03 01:26:33'),
(26, 'Гостиная Багира', '26', 1, 'Гостиная «Багира» - красивое готовое решение для вашей гостиной. Оптимальное количество полок для хранения и лаконичный дизайн – достоинства данной модели, не загромоздит вашу комнату, а аккуратно впишется в интерьер квартиры, приятный бежевый оттенок фасадов идеально сочетается со вставками из темного стекла.  Ш3300*В2200*Г500 Ниша под ТВ: 1100х758х496', '32400', 'img/catalog/6451e5e256c4b.jpg', '2023-05-03 01:41:06', '2023-05-03 01:41:06'),
(27, 'Гостиная МГС 6', '27', 1, 'Мебель д/гостиной \"МГС 6\" Экологична, долговечна и безопасна \r\nДуб золотой/Белый гл, \r\nОбщие габариты: Ш2403*В1900*Г370  ,Пенал-витрина: Ш501*В1900*Г370 \r\n Пенал-витрина: Ш501*В1600*Г370  ,  Тумба: Ш1401*В408*Г370                                                             Полка навесная: Ш1401*В186*Г180                                         \r\nЭлементы набора можно устанавливать раздельно.', '19000', 'img/catalog/6451e9439bfe4.jpg', '2023-05-03 01:55:31', '2023-06-17 05:30:06'),
(28, 'Гостиная МГС 2', '28', 1, '\"Мебель д/гостиной \"\"МГС 2\" Дуб Золотой/Камень Темный, \r\n Габариты комплекта: Ш2483*В2000*Г396,  Пенал: Ш501*В2000*Г396                                                         \r\nТумба: Ш1481(1983)*В370*Г380   Стойка с открытыми полками: Ш501*В1960*Г380\r\nПолка навесная: Ш900*В190\"', '13800', 'img/catalog/6451ec7eb4ae9.jpg', '2023-05-03 02:09:18', '2023-05-03 02:09:18'),
(29, 'Гостиная Диаманд', '29', 1, 'Стильный вариант гостиной Диаманд будет прекрасно смотреться в любом интерьере. Белые глянцевые фасады без ручек и лишнего декора выглядят современно. На верхней открытой полке вы сможете разместить свои любимые сувениры или фотографии. Лучший выбор – гостиная Диаманд.\r\nШирина, мм 2130 Высота, мм1680 Глубина, мм371\r\nМатериал корпуса ЛДСП Материал фасада  МДФ  \r\nМесто под ТВ (Ш*В*Г), мм 1332*1108*352\r\nЦвет корпуса/цвет фасада белый/белый глянец', '12000', 'img/catalog/6451f01592a6a.jpg', '2023-05-03 02:24:37', '2023-05-03 02:24:37'),
(30, 'Гостиная МГС 5', '30', 1, 'Мебель д/гостиной \"МГС 5\" Цемент светлый/Белый\r\nШ2648*В1872*Г456    Ниша под ТВ: Ш1210*В824*Г456                 \r\n Гостиную можно собрать зеркально.\r\nМаксимально допустимая нагрузка на полки — 5 кг. Максимально допустимая нагрузка на стеклополки — 3 кг. Гостиную можно собрать зеркально!', '16200', 'img/catalog/64520052e0b14.jpg', '2023-05-03 03:33:54', '2023-05-03 03:33:54'),
(31, 'Гостиная Тиана-3', '31', 1, 'Гостиная Тиана-3 (лдсп) Дуб белфорт/Дуб венге), Ш2700*В2000*Г440 Ниша под ТВ: 1200*780', '16000', 'img/catalog/64520200526ed.jpg', '2023-05-03 03:41:04', '2023-05-03 03:41:04'),
(32, 'Гостиная  Лидер 7', '32', 1, 'Гостиная ТВ Лидер 7 (ЛДСП) Венге, Белфорт),  Ш1720*В450*Г360', '4800', 'img/catalog/645202b9568bc.jpg', '2023-05-03 03:44:09', '2023-05-03 03:44:09'),
(33, 'Кровать', '33', 3, '\"Кровать КР 1 Дуб сонома  900*2000 \r\nНаправляющие выдвижных ящиков - Роликовые                                   \r\nВ комплектацию изделия входит основание из ЛДСП. Максимально рекомендованная высота матраца — 180 мм. Максимально допустимая распределенная нагрузка на спальное место 120 кг.', '7000', 'img/catalog/645209e96e7a4.jpg', '2023-05-03 04:14:49', '2023-05-03 04:14:49'),
(34, 'Кровать Скаут', '34', 3, 'Совместить в одном предмете мебели кровать, стол и полки для хранения получилось в модели детского уголка Скаут. Он станет идеальным выбором для маленькой детской комнаты. У ребенка будет и спальное место, и рабочая зона, а также два ящика для вещей и игрушек, использование в дизайне белого и цвета дуб сонома позволяют уголку Скаут вписаться в любой интерьер.                                                                                             Комплектуется настилом из ЛДСП    \r\nРазмер спального места 800*1900                                 \r\nРазмер рабочего места 550*950', '15200', 'img/catalog/645210c564350.jpg', '2023-05-03 04:44:05', '2023-05-03 04:44:05'),
(35, 'Кровать Азалия', '35', 2, 'Кровать Азалия 1,2м  ЛДСП  (Белый/Экокожа) Размер (ШхГхВ): 1246 x 2044 x 901 мм\r\nРазмер спального места: 120 x 200 см', '14800', 'img/catalog/64549fafc5cd4.jpg', '2023-05-05 03:18:23', '2023-05-05 03:18:23'),
(36, 'Прикроватная тумба Азалия', '36', 2, 'Тумба прикроватная  ЛДСП Бодега белая Ширина изделия (мм): 352 , Глубина изделия (мм): 452\r\nВысота изделия (мм): 672', '6600', 'img/catalog/6454a3eabe8e3.jpeg', '2023-05-05 03:36:26', '2023-05-05 03:36:26'),
(37, 'Шкаф Азалия', '37', 6, 'Шкаф 2-х дверный Азалия ЛДСП Бодега Белая \r\nШирина изделия (мм): 902\r\nГлубина изделия (мм): 550\r\nВысота изделия (мм):  2164', '19900', 'img/catalog/6454dce66e5b3.jpeg', '2023-05-05 07:39:34', '2023-05-05 07:39:34'),
(38, 'Письменный стол Кот', '38', 8, 'Письменный стол Кот (ЛДСП Туя светлая/Белый) \r\nШирина изделия (мм):  1200\r\nГлубина изделия (мм):  650\r\nВысота изделия (мм):  750', '7000', 'img/catalog/6454df5853d68.jpg', '2023-05-05 07:50:00', '2023-05-05 07:50:00'),
(39, 'Комод Кот', '39', 2, 'Комод Код ЛДСП Туя светлая/Белый \r\nШирина изделия (мм): 800\r\nГлубина изделия (мм): 460\r\nВысота изделия (мм) :900', '12000', 'img/catalog/6454e11b2b0aa.jpg', '2023-05-05 07:57:31', '2023-05-05 07:57:31'),
(40, 'Шкаф Белла ', '40', 6, 'Двустворчатый шкаф Белла станет незаменимым помощником в хранении ваших вещей. Модель имеет отделение с хромированной штангой для одежды на вешалках, три выдвижных ящика для белья и аксессуаров, а также верхнюю полку, на один из фасадов прикреплено высокое зеркало,\r\nизделие выполнено из ЛДСП контрастных цветов венге и дуб аталанта, а также дополнено эргономичными ручками.\r\nШирина, мм: 802\r\nВысота, мм: 2120\r\nГлубина, мм: 474', '11000', 'img/catalog/645de6cbc9126.jpg', '2023-05-12 04:12:11', '2023-05-27 04:53:00'),
(41, 'Журнальный столик Статус 1', '41', 8, 'Дополнить обстановку гостиной можно с помощью практичного и стильного журнального стола Статус-1.\r\nИзделие выполнено из высококачественной ЛДСП цвета лоредо и сможет вписаться в светлый интерьер, модель имеет три разных уровня, на которых вы с легкость разместите журналы или газеты, а также предметы декора.\r\nШирина, мм: 950\r\nВысота, мм: 565\r\nГлубина, мм: 595', '4300', 'img/catalog/645dec5971785.jpg', '2023-05-12 04:35:53', '2023-05-12 04:35:53'),
(42, 'Журнальный столик Статус2', '42', 8, 'Изделие выполнено из высококачественной ЛДСП цвета лоредо и сможет вписаться в светлый интерьер, модель имеет три разных уровня, на которых вы разместите прессу, а также предметы декора, журнальный стол оснащен колесиками, а значит его с легкостью можно передвигать по квартире.', '4300', 'img/catalog/645ded5d104c6.jpg', '2023-05-12 04:40:13', '2023-05-12 04:40:13'),
(43, 'Журнальный столик Статус 3', '43', 8, 'Лаконичная модель журнального стола Статус-3 станет практичным решением для обустройства гостиной.\r\nМодель выполнена из качественной ЛДСП светлого цвета лоредо, имеет двухуровневую столешницу с четырьмя ножками.\r\nШирина, мм: 594\r\nВысота, мм: 496\r\nГлубина, мм: 594', '2400', 'img/catalog/645defb4a8216.jpg', '2023-05-12 04:50:12', '2023-05-12 04:50:12'),
(44, 'Компьютерный стол Бейсик', '44', 8, 'Обустроить место для работы или учебы можно с помощью компьютерного стола Бейсик.\r\nМодель сделана из ЛДСП двух цветов – светлого лоредо и темного венге, благодаря такому цветовому решению, изделие будет выигрышно смотреться в любом интерьере, конструкция модели представляет собой вместительную столешницу, зону с открытыми полками, небольшой пенал с распашной дверцей, в котором можно хранить необходимые для занятий вещи.\r\nШирина, мм: 1449\r\nВысота, мм: 1350\r\nГлубина, мм: 506', '6900', 'img/catalog/645df1b4e48ea.jpg', '2023-05-12 04:58:44', '2023-05-12 04:58:44'),
(45, 'Прихожая Варда', '45', 4, 'Элегантная прихожая Варда поможет разместить все необходимые вещи.\r\nМодель очень лаконична и не занимает много пространства, дверца шкафа, за которой расположились полки и штанга для верхней одежды, оснащена двумя зеркалами, прихожая имеет открытые крючки, нишу для обуви и небольшой пуф, обтянутый экокожей, цветовое решение изделия позволит ему стать частью интерьера любого стиля.\r\nШирина, мм: 1002\r\nВысота, мм: 2176\r\nГлубина, мм: 444', '10500', 'img/catalog/645df7da82af8.jpg', '2023-05-12 05:24:58', '2023-05-12 05:24:58'),
(46, 'Прихожая Граф', '46', 4, 'Очень функциональная прихожая Граф справится с размещением большого количеств вещей.\r\nЗа двумя распашными створками находится вместительной шкаф со штангой для одежды,\r\nмодель также содержит открытую зону с крючками и полками, выдвижной ящик для мелочей, отделение для обуви и небольшое зеркало, на фасады дверок нанесена фотопечать с изображением лондонского Биг-Бена.\r\nШирина, мм: 1501\r\nВысота, мм: 2100\r\nГлубина, мм: 436', '15900', 'img/catalog/645df934f0930.jpg', '2023-05-12 05:30:44', '2023-05-12 05:30:44'),
(47, 'Прихожая Лига', '47', 4, 'Прихожая Лига – идеальный выбор для небольшого пространства.\r\nМодель выполнена в цвете дуб сонома и будет прекрасно смотреться в современном интерьере,\r\nвы с легкостью сможете расположить в ней все необходимые предметы гардероба благодаря открытым полкам, выдвижному ящику и зоне с крючками,зеркало во весь рост – очень функциональное решение.\r\nШирина, мм: 851\r\nВысота, мм: 1850\r\nГлубина, мм: 342\r\nМатериал корпуса: ЛДСП', '6900', 'img/catalog/645dfa9521ddb.jpg', '2023-05-12 05:36:37', '2023-05-12 05:36:37'),
(48, 'Кухня Айсбери 1.2м', '48', 10, 'Стильная современная кухня \"Айсбери\" 1,2 м пропитана атмосферой душевного тепла и солнечного света. Классическое сочетание белого цвета с древесной фактурой - лучшее решение для Вашей кухни!\r\nКорпус: ЛДСП Белый. Фасад:  ЛДСП Белый / Дуб сонома.\r\nГабаритные размеры композиции нижних модулей с учётом столешницы:\r\nШирина: 1200 мм. Высота: 846 мм. Глубина: 595 мм.\r\nГабаритные размеры композиции верхних модулей:\r\nШирина: 1200 мм. Высота: 720 мм. Глубина: 304 мм.', '14000', 'img/catalog/645dfe6c4d4a6.jpg', '2023-05-12 05:53:00', '2023-05-12 05:53:00'),
(49, 'Кухня Гранат блестки 1.5м', '49', 10, 'Сочный, глубокий, полный жизни, радости цвет кухни «Гранат блёстки» 1,5 м напоминает про летние вечера в кругу близких людей. \r\nГабаритные размеры композиции нижних модулей с учётом столешницы: ширина: 1500 мм, высота: 846 мм, глубина: 595 мм. Габаритные размеры композиции верхних модулей: ширина: 1500 мм, высота: 720 мм, глубина: 304 мм. Кухонный гарнитур «Гранат блёстки» 1,5 м комплектуется столешницей «Антарес» толщиной 26 мм', '21800', 'img/catalog/645e004399c13.jpg', '2023-05-12 06:00:51', '2023-05-12 06:00:51'),
(50, 'Кухня Бьянка Голубые блестки 1.5м', '50', 10, 'Кухня \"Бьянка\" 1,5 м голубые блёстки - это удовольствие от созерцания летних пейзажей круглый год у Вас дома. Корпус: ЛДСП Белый\r\nКухонный гарнитур \"Бьянка\" 1,5 м голубые блёстки комплектуется цельной столешницей антарес длиной 1500 мм толщиной 26 мм.', '26000', 'img/catalog/645e019ab5e93.jpg', '2023-05-12 06:06:34', '2023-05-12 06:06:34'),
(51, 'Кухня Катя NEW» 1,6 м', '51', 10, 'Мягкие и уютные цвета, сочетающиеся в кухне «Катя NEW» 1,6 м, станут изысканным украшением любого интерьера и позволят сохранить актуальность долгие годы.\r\nДревесные фактуры придадут природного шарма и подарят атмосферу спокойствия и умиротворения.\r\nГабаритные размеры композиции нижних модулей с учётом столешницы:\r\nШирина: 1000 мм. Высота: 846 мм. Глубина: 595 мм.\r\nГабаритные размеры композиции верхних модулей:\r\nШирина: 1600 мм. Высота: 720 мм. Глубина: 304 мм.', '12000', 'img/catalog/646322ecbec80.jpg', '2023-05-16 03:30:04', '2023-05-16 03:30:04'),
(52, 'Кухня Крафт 2,0 м', '52', 10, 'Кухня «Крафт» 2,0 м – отличный выбор для современного интерьера, особенно в стиле лофт.\r\nМодель оснащена всеми необходимыми нишами и полками для комфортного размещения посуды и продуктов;  выполнена из высококачественной ЛДСП с фасадами в цвете дуб крафт золотой и дополнен стильными черными ручками; часть верхних шкафов имеют стеклянные вставки, что облегчает всю конструкцию. \r\n В комплектацию входит столешница «черный мрамор».', '21600', 'img/catalog/6463249498ab0.jpg', '2023-05-16 03:37:08', '2023-05-16 03:37:08'),
(53, 'Прикроватная тумба Наоми', '53', 2, 'Стильная прикроватная тумба Наоми дополнит вашу спальню.\r\nРучки интегрированы в фасады двух выдвижных ящиков, комбинация темного цвета и цвета дуб каньон позволит тумбе стать частью современного интерьера.', '3500', 'img/catalog/64632918a9fd5.jpg', '2023-05-16 03:56:24', '2023-05-16 03:56:24'),
(54, 'Прикроватная тумба Наоми', '54', 2, 'Стильная прикроватная тумба Наоми дополнит вашу спальню.\r\nРучки интегрированы в фасады двух выдвижных ящиков,комбинация белого цвета и цвета дуб каньон позволит тумбе стать частью светлого современного интерьера .', '3500', 'img/catalog/64632c0ba68e0.jpg', '2023-05-16 04:08:59', '2023-05-16 04:08:59'),
(55, 'Тумба ТВ Наоми', '55', 1, 'Стильная и очень вместительная тумба под ТВ Наоми является частью одноимённой модульной серии.\r\n\r\nмодель выполнена из качественной ЛДСП, а фасады отделаны МДФ темно-серого цвета,\r\nна столешнице тумбы поместится телевизор любого размера,\r\nв удобных открывающихся ящиках можно хранить всю необходимую технику или аксессуары для нее.', '8500', 'img/catalog/64633065ecc38.jpg', '2023-05-16 04:27:33', '2023-05-16 04:27:33'),
(56, 'Косметический стол Наоми', '56', 2, 'Косметический стол Наоми дополнит любую спальню в современном стиле.\r\nМодель состоит из большого выдвижного ящика, разделенного на три секции, и отделения с распашной дверцей, за которой находятся полки, все эти места хранения позволят разместить вам необходимые вещи, косметические средства или украшения, модель Наоми, выполненную в светлых цветах белый и дуб каньон, всегда можно дополнить настенным зеркалом из одноимённый коллекции.', '7200', 'img/catalog/646331914837d.jpg', '2023-05-16 04:32:33', '2023-05-16 04:32:33'),
(57, 'Кровать Наоми 1,6м', '57', 2, 'Стильная двуспальная кровать Наоми – это прекрасный выбор для спальни.\r\nВыполненная из ЛДСП цвета дуб каньон и МДФ серого цвета, она будет отлично смотреться в интерьере современного стиля, модель кровати всегда можно дополнить модулями из одноименной коллекции мебели и создать законченный образ спальни.', '13500', 'img/catalog/646332f4906c5.jpg', '2023-05-16 04:38:28', '2023-05-16 04:38:28'),
(58, 'Стол компьютерный СК-3', '58', 8, 'Компьютерный стол - необходимый элемент для создания домашнего мини-офиса\r\nили рабочей зоны в детской комнате.            \r\nУдобные полочки помогут разместить на столе книги, фото в фоторамках либо игрушки.\r\nгабариты (ВхШхГ): 1322х860х650 мм\r\nматериал: ЛДСП', '5300', 'img/catalog/6467336dce2c4.jpg', '2023-05-19 05:29:33', '2023-05-19 05:29:33'),
(59, 'Обувница Саша 8', '59', 5, 'Лаконичная модель обувницы серии Саша - 8\r\nможет стать незаменимой частью вашей прихожей.  За откидными дверцами расположились полки для обуви. В верхнем выдвижном ящике можно хранить аксессуары  или средства по уходу за обувью.     \r\nгабариты (ВхШхГ): 960х600х320 мм', '3600', 'img/catalog/64673b940b19f.jpg', '2023-05-19 06:04:20', '2023-05-19 06:04:20'),
(60, 'Прихожая Саша 18', '60', 4, 'Ассиметричные формы прихожей Саша -18 будет привлекать внимание всех ваших гостей            \r\nМногофункциональная прихожая будет создавать уют в вашей квартире с порога. \r\nгабариты (ВхШхГ): 2150х900х360 мм\r\nвозможна зеркальная сборка\r\nматериал: ЛДСП', '10100', 'img/catalog/64673cb5440b6.jpg', '2023-05-19 06:09:09', '2023-05-19 06:09:09'),
(61, 'Прихожая Саша 19', '61', 4, 'Прихожая Саша - 19 - это превосходное решение для небольших помещений  благодаря своей глубине. Совмещая в себе необходимую функциональность и стильный дизайн, эта модель станет незаменимым украшением вашего дома.  \r\nгабариты (ВхШхГ): 2100х840х375 мм\r\nвозможна зеркальная сборка\r\nматериал: ЛДСП', '8000', 'img/catalog/64673d740c7b2.jpg', '2023-05-19 06:12:20', '2023-05-19 06:12:20'),
(62, 'Прихожая Саша 17', '62', 4, 'Многофункциональная прихожая Саша - 17 не займёт много времени на сборку,  но прослужит для вас долгие годы.', '18000', 'img/catalog/64673dfdb1fd8.jpg', '2023-05-19 06:14:37', '2023-05-19 06:14:37'),
(63, 'Стол письменный Омега 16-3', '63', 8, 'Письменный стол - необходимый элемент для создания домашнего мини-офиса или рабочей зоны в детской комнате.            \r\nСистема хранения оборудована выдвижным ящиком с качественными выкатными шариковыми направляющими и распашной дверцей             \r\nгабариты (ВхШхГ): 770х1400х600 мм', '8500', 'img/catalog/646741ab68270.jpg', '2023-05-19 06:30:19', '2023-05-19 06:30:19'),
(64, 'Стол письменный Омега16-1', '64', 8, 'Письменный стол - необходимый элемент для создания домашнего мини-офиса или рабочей зоны в детской комнате.            \r\nСистема хранения оборудована выдвижным ящиком с качественными выкатными шариковыми направляющими и распашной дверцей        \r\n  габариты (ВхШхГ): 770х1000х600 мм', '3600', 'img/catalog/646742272b5fc.jpg', '2023-05-19 06:32:23', '2023-05-19 06:32:23'),
(65, 'Шкаф угловой Ольга 13', '65', 6, 'ШКАФ 1-НО ДВЕРНЫЙ УГЛОВОЙ габариты (ВхШхГ): 2234х840х840 мм (венге/млечный дуб)', '11000', 'img/catalog/646c55d7d2dc1.jpg', '2023-05-23 02:57:43', '2023-05-23 02:57:43'),
(66, 'Стеллаж', '66', 7, 'Стеллаж 850 – очень вместительный и при этом визуально легкий предмет интерьера.\r\nНа нем вы можете разместить все необходимые вещи, включая книги, предметы декора, домашние цветы или фотографии, невесомости основным полкам стеллажа, выполненным в темном цвете венге, придают хромированные штанги.\r\nШирина, мм 850  Высота, мм 1866  Глубина, мм 288', '4000', 'img/catalog/646c570ec23ab.jpg', '2023-05-23 03:02:54', '2023-05-23 03:02:54'),
(67, 'Шкаф Виора 20', '67', 6, 'Шкаф распашной Виора 20 Габаритные размеры 2100х800х520', '11000', 'img/catalog/646c5c3c88ffe.jpg', '2023-05-23 03:25:00', '2023-05-23 03:25:00'),
(68, 'Пенал Белла', '68', 6, 'Узкий пенал Белла будет прекрасным местом хранения в любой комнате.\r\nМодель может использоваться как самостоятельный предмет интерьера, так и стать дополнительным модулем в сочетании с гостиной или шкафом одноименной коллекции, пенал выполнен из ЛДСП в цвете венге, открывающаяся дверь – в цвете дуб аталанта, на шести полках поместятся все необходимые вещи.\r\nГабаритные размеры 400х2120х474', '5100', 'img/catalog/646c64905e720.jpg', '2023-05-23 04:00:32', '2023-05-23 04:00:32'),
(69, 'Гостиная МГС 6', '10', 1, 'Мебель для гостиной \"МГС 6\"\r\nШирина изделия, мм: 2403 Высота изделия, мм: 1900 Глубина изделия, мм:370 \r\nМатериал фасада: МДФ, облицованный пленкой ПВХ\r\n Исполнение  Дуб золотой / Белый глянец', '19000', 'img/catalog/6474616aa0873.jpg', '2023-05-29 05:25:14', '2023-05-29 05:25:14'),
(70, 'Шкаф трехстворчатый', '10', 6, 'Шкаф трехстворчатый МСП 1 для спальни Ширина изделия, мм: 1201 Высота изделия, мм: 2094 Глубина изделия, мм: 500\r\nМатериал фасада: ЛДСП\r\nЦвет фасада: Дуб золотой/Камень тёмный', '13000', 'img/catalog/6474656762d9c.jpg', '2023-05-29 05:42:15', '2023-05-29 05:42:15'),
(71, 'Шкаф трехстворчатый', '10', 6, 'Шкаф трехстворчатый МСП 1 для спальни Ширина изделия, мм: 1201 Высота изделия, мм: 2094 Глубина изделия, мм: 500\r\nМатериал фасада: ЛДСП\r\nЦвет фасада: Анкор светлый / Ясень Анкор светлый', '13000', 'img/catalog/647465d09ee98.jpg', '2023-05-29 05:44:00', '2023-05-29 05:44:00'),
(72, 'Комод 3 ящика', '10', 7, 'Комод 3 ящика\r\nШирина изделия, мм: 901 Высота изделия, мм:  724 Глубина изделия, мм: 390\r\nМатериал фасада: ЛДСП\r\nДуб Золотой / Камень Тёмный', '5500', 'img/catalog/647468ec1d2d8.jpg', '2023-05-29 05:57:16', '2023-05-29 05:57:16'),
(73, 'Комод Тифани', '10', 7, 'Небольшой комод Тифани из корпуса нежного цвета кенди и белых фасадов, украсит любую спальню. Три выдвижных ящика оснащены красивыми парными ручками в виде хрустальных камней, данную модель комода всегда можно дополнить другой мебелью из модульной коллекции Тифани.\r\nШирина, мм 802т Высота, мм 718 Глубина, мм 464\r\nМатериал корпуса ЛДСП\r\nМатериал фасада ЛДСП', '7900', 'img/catalog/64746c9f00500.jpg', '2023-05-29 06:13:03', '2023-05-29 06:13:03'),
(74, 'Тумба прикроватная Тифани', '10', 7, 'Прикроватная тумба Тифани станет практичным и красивым дополнением спальной комнаты. \r\nМодель состоит из двух выдвижных ящиков, украшенных изящными ручками в виде горного хрусталя, тумба выполнены той же цветовой гамме, что и остальные модули одноимённой серии.\r\nШирина, мм 402 Высота, мм 482 Глубина, мм 382\r\nМатериал корпуса ЛДСП\r\nМатериал фасада ЛДСП', '3500', 'img/catalog/64746e5a119d1.jpg', '2023-05-29 06:20:26', '2023-05-29 06:20:26'),
(75, 'Пенал Тифани', '10', 6, 'Пенал Тифани с открытыми полками и тремя выдвижными ящиками – станет прекрасным местом для хранения необходимых вещей.\r\nМодель изготовлена из высококачественной ЛДСП, белые фасады выдвижных ящиков украшены ручками в виде горного хрусталя, корпус изделия выполнен в нежном цвете кенди, дополнить пенал можно другими модулями из одноименной коллекции мебели.\r\nШирина, мм: 402   Высота, мм: 2176  Глубина, мм: 464', '8500', 'img/catalog/6476c701b2e13.jpg', '2023-05-31 01:03:13', '2023-05-31 01:03:13'),
(76, 'Шкаф-купе Тифани', '10', 6, 'Практичная и стильная модель шкафа-купе Тифани станет прекрасным выбором для хранения гардероба.  Внутренняя комплектация состоит из отделений с хромированными штангами для вещей на вешалках, которые расположились в два уровня, а также верхних и нижних полок для обуви, белья или другой одежды, украшением изделия, выполненного в цветах одноимённой модульной коллекции, являются вставки из высококачественного пластика с фотопечатью в виде спила драгоценных камней.\r\nШирина, мм: 1409  Высота, мм: 231  Глубина, мм: 630', '35000', 'img/catalog/6476e0af7aa28.jpg', '2023-05-31 02:52:47', '2023-05-31 02:52:47'),
(77, 'Прихожая Фаворит 1', '10', 4, 'Набор мебели для прихожей \"Фаворит 1\"Дуб Делано/Цемент Светлый\r\nШирина изделия, мм: 1420  Высота изделия, мм: 2056 Глубина изделия, мм:  352', '10500', 'img/catalog/6476e49663629.jpg', '2023-05-31 03:09:26', '2023-05-31 03:09:26'),
(78, 'Прихожая ПР 1', '10', 4, 'Прихожая \"ПР 1\" Дуб Сонома / Белый\r\nШирина изделия, мм:  1350 Высота изделия, мм:  1990 Глубина изделия, мм: 330\r\nМатериал фасада: ЛДСП', '10500', 'img/catalog/6476f176c98dd.jpg', '2023-05-31 04:04:22', '2023-05-31 04:04:22'),
(79, 'Прихожая Токио', '10', 4, '\"Токио\" Вешалка с зеркалом Белый Текстурный\r\nШирина изделия, мм:  1001  Высота изделия, мм:  2000  Глубина изделия, мм:  368', '5800', 'img/catalog/6476f2487bfe4.jpg', '2023-05-31 04:07:52', '2023-05-31 04:07:52'),
(80, 'Стол обеденный', '10', 8, 'Стол обеденный \"СО 1\" Дуб Золотой\r\nШирина изделия, мм: 900 Высота изделия, мм: 740 Глубина изделия, мм:600', '2800', 'img/catalog/647709fe41062.jpg', '2023-05-31 05:49:02', '2023-05-31 05:49:02'),
(81, 'Шкаф  Милан  ШК-17', '10', 6, 'Универсальное решение для гостиной или спальни – шкаф Милан. Это один из модулей одноименной мебельной серии.\r\nЕго можно повесить на стену, можно поставить самостоятельно, а можно дополнить другими предметами коллекции, изделие имеет корпус цвета дуб сонома, дверцу из белого глянца со стеклянной вставкой и две полочки внутри. \r\nИсполнение Венге/белый глянец, Дуб Сонома/белый глянец  ш602*в1054*г350', '6800', 'img/catalog/648d45a339c22.jpg', '2023-06-17 02:33:23', '2023-06-17 02:33:23'),
(82, 'Кензо Вешалка', '10', 4, 'Благодаря прихожей \"Кензо\" можно организовать удобную и продуманную систему хранения даже в небольшом помещении.\r\nНа открытой панели со штангой, крючками и полками найдется место для верхней одежды, сумок, шарфов и зонтов, для обуви предусмотрены выдвижные ящики, ключи и прочие мелочи удобно держать на небольшом столике выше, поправить прическу, головной убор или одежду можно благодаря навесному зеркалу, которое, к тому же, визуально расширяет пространство.\r\nЦвет крафт/бетон, ш1100*в2000*г368', '12300', 'img/catalog/648d5c632b1fd.jpg', '2023-06-17 04:10:27', '2023-06-17 04:10:27'),
(83, 'Кензо Шкаф', '10', 4, 'Шкаф с распашной дверцей Кензо – отличный выбор для современного интерьера, особенно в стиле лофт.\r\nМодель выполнена из ЛДСП в цвете крафт с контрастной вставкой цвета бетон, комплектация представляет собой отделение с выдвижной штангой для одежды на вешалках и полок для вещей и аксессуаров.\r\nЦвет крафт/бетон,  ш540*в2000*г352', '7700', 'img/catalog/648d5ce03a6e3.jpg', '2023-06-17 04:12:32', '2023-06-17 04:12:32'),
(84, 'обувница «Лоредо-1»', '10', 5, 'Современная и компактная обувница «Лоредо-1», с мягким основанием и двумя выдвижными ящиками, отлично впишется в самые разные стили современного интерьера.\r\nМягкое основание: Экокожа, Шариковые направляющие, 2 выдвижных ящика\r\nРазмер: ШхВхГ 960х550х324мм', '4000', 'img/catalog/648d6590291d7.jpg', '2023-06-17 04:49:36', '2023-06-17 04:49:36');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(512) NOT NULL,
  `role` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `pass`, `role`) VALUES
(1, 'admin@test.ru', '12345', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `furniture`
--
ALTER TABLE `furniture`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `furniture`
--
ALTER TABLE `furniture`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
